[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\scala_2.10\sbt_0.13\com.eed3si9n\sbt-assembly\jars\sbt-assembly-0.11.2.jar: class sbtassembly.AssemblyUtils$ now provided by C:\Users\lcc\.ivy2\cache\scala_2.10\sbt_0.13\com.eed3si9n\sbt-assembly\jars\sbt-assembly-0.11.2.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\org.scala-sbt\run\jars\run-0.13.13.jar: class sbt.StdoutOutput$ now provided by C:\Users\lcc\.ivy2\cache\org.scala-sbt\run\jars\run-0.13.13.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\org.scala-sbt\main\jars\main-0.13.13.jar: class sbt.BuildCommon now provided by C:\Users\lcc\.ivy2\cache\org.scala-sbt\main\jars\main-0.13.13.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\scala_2.10\sbt_0.13\org.scalastyle\scalastyle-sbt-plugin\jars\scalastyle-sbt-plugin-0.8.0.jar: class org.scalastyle.sbt.Tasks$ now provided by C:\Users\lcc\.ivy2\cache\scala_2.10\sbt_0.13\org.scalastyle\scalastyle-sbt-plugin\jars\scalastyle-sbt-plugin-0.8.0.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\org.scala-sbt\actions\jars\actions-0.13.13.jar: class sbt.Tests$ now provided by C:\Users\lcc\.ivy2\cache\org.scala-sbt\actions\jars\actions-0.13.13.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\org.scala-sbt\testing\jars\testing-0.13.13.jar: class sbt.TestFrameworks$ now provided by C:\Users\lcc\.ivy2\cache\org.scala-sbt\testing\jars\testing-0.13.13.jar
[debug] [naha] Invalidating F:\00-java\00-jdk\jdk1.8.0_144\jre\lib\rt.jar: class java.lang.Object now provided by J:\Java\jdk1.8.0_111\jre\lib\rt.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\org.scala-sbt\cache\jars\cache-0.13.13.jar: class sbt.FilesInfo$ now provided by C:\Users\lcc\.ivy2\cache\org.scala-sbt\cache\jars\cache-0.13.13.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\org.scala-sbt\interface\jars\interface-0.13.13.jar: class xsbti.Problem now provided by C:\Users\lcc\.ivy2\cache\org.scala-sbt\interface\jars\interface-0.13.13.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\scala_2.10\sbt_0.13\com.typesafe\sbt-mima-plugin\jars\sbt-mima-plugin-0.1.12.jar: class com.typesafe.tools.mima.plugin.MimaKeys now provided by C:\Users\lcc\.ivy2\cache\scala_2.10\sbt_0.13\com.typesafe\sbt-mima-plugin\jars\sbt-mima-plugin-0.1.12.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\scala_2.10\sbt_0.13\com.simplytyped\sbt-antlr4\jars\sbt-antlr4-0.7.11.jar: class com.simplytyped.Antlr4Plugin$ now provided by C:\Users\lcc\.ivy2\cache\scala_2.10\sbt_0.13\com.simplytyped\sbt-antlr4\jars\sbt-antlr4-0.7.11.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\org.scala-sbt\command\jars\command-0.13.13.jar: class sbt.State now provided by C:\Users\lcc\.ivy2\cache\org.scala-sbt\command\jars\command-0.13.13.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\scala_2.10\sbt_0.13\org.spark-project\sbt-pom-reader\jars\sbt-pom-reader-1.0.0-spark.jar: class com.typesafe.sbt.pom.PomBuild now provided by C:\Users\lcc\.ivy2\cache\scala_2.10\sbt_0.13\org.spark-project\sbt-pom-reader\jars\sbt-pom-reader-1.0.0-spark.jar
[debug] [naha] Invalidating C:\Users\hzjs\.sbt\boot\scala-2.10.6\lib\scala-library.jar: class scala.collection.TraversableLike now provided by C:\Users\lcc\.sbt\boot\scala-2.10.6\lib\scala-library.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\org.scala-sbt\task-system\jars\task-system-0.13.13.jar: class sbt.Task now provided by C:\Users\lcc\.ivy2\cache\org.scala-sbt\task-system\jars\task-system-0.13.13.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\org.scala-sbt\main-settings\jars\main-settings-0.13.13.jar: class sbt.ScopeAxis now provided by C:\Users\lcc\.ivy2\cache\org.scala-sbt\main-settings\jars\main-settings-0.13.13.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\org.scala-sbt\collections\jars\collections-0.13.13.jar: class sbt.SourcePosition now provided by C:\Users\lcc\.ivy2\cache\org.scala-sbt\collections\jars\collections-0.13.13.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\org.scala-sbt\apply-macro\jars\apply-macro-0.13.13.jar: class sbt.appmacro.Instance$ now provided by C:\Users\lcc\.ivy2\cache\org.scala-sbt\apply-macro\jars\apply-macro-0.13.13.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\org.scala-sbt\process\jars\process-0.13.13.jar: class sbt.ProcessBuilder now provided by C:\Users\lcc\.ivy2\cache\org.scala-sbt\process\jars\process-0.13.13.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\scala_2.10\sbt_0.13\com.eed3si9n\sbt-unidoc\jars\sbt-unidoc-0.3.3.jar: class sbtunidoc.Plugin$ now provided by C:\Users\lcc\.ivy2\cache\scala_2.10\sbt_0.13\com.eed3si9n\sbt-unidoc\jars\sbt-unidoc-0.3.3.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\scala_2.10\sbt_0.13\com.cavorite\sbt-avro\jars\sbt-avro-0.3.2.jar: class sbtavro.SbtAvro$ now provided by C:\Users\lcc\.ivy2\cache\scala_2.10\sbt_0.13\com.cavorite\sbt-avro\jars\sbt-avro-0.3.2.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\org.scala-sbt\incremental-compiler\jars\incremental-compiler-0.13.13.jar: class sbt.inc.SourceInfo now provided by C:\Users\lcc\.ivy2\cache\org.scala-sbt\incremental-compiler\jars\incremental-compiler-0.13.13.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\org.scala-sbt\tracking\jars\tracking-0.13.13.jar: class sbt.FileFunction$ now provided by C:\Users\lcc\.ivy2\cache\org.scala-sbt\tracking\jars\tracking-0.13.13.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\org.scala-sbt\logging\jars\logging-0.13.13.jar: class sbt.Level$ now provided by C:\Users\lcc\.ivy2\cache\org.scala-sbt\logging\jars\logging-0.13.13.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\com.typesafe\mima-core_2.10\jars\mima-core_2.10-0.1.12.jar: class com.typesafe.tools.mima.core.package$ now provided by C:\Users\lcc\.ivy2\cache\com.typesafe\mima-core_2.10\jars\mima-core_2.10-0.1.12.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\org.scala-sbt\io\jars\io-0.13.13.jar: class sbt.PathExtra now provided by C:\Users\lcc\.ivy2\cache\org.scala-sbt\io\jars\io-0.13.13.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\org.scala-sbt\completion\jars\completion-0.13.13.jar: class sbt.complete.Parsers now provided by C:\Users\lcc\.ivy2\cache\org.scala-sbt\completion\jars\completion-0.13.13.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\org.scala-sbt\ivy\jars\ivy-0.13.13.jar: class sbt.ModuleID now provided by C:\Users\lcc\.ivy2\cache\org.scala-sbt\ivy\jars\ivy-0.13.13.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.13.13.jar: class sbt.package$ now provided by C:\Users\lcc\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.13.13.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\scala_2.10\sbt_0.13\io.spray\sbt-revolver\jars\sbt-revolver-0.8.0.jar: class spray.revolver.RevolverPlugin$ now provided by C:\Users\lcc\.ivy2\cache\scala_2.10\sbt_0.13\io.spray\sbt-revolver\jars\sbt-revolver-0.8.0.jar
[debug] [naha] Invalidating C:\Users\hzjs\.ivy2\cache\org.apache.maven\maven-model\jars\maven-model-3.0.4.jar: class org.apache.maven.model.ModelBase now provided by C:\Users\lcc\.ivy2\cache\org.apache.maven\maven-model\jars\maven-model-3.0.4.jar
[debug] [naha] 
[debug] [naha] Initial source changes: 
[debug] [naha] 	removed:Set(F:\002-spark\01-sourceCode\spark-2.2.0\project\MimaBuild.scala, F:\002-spark\01-sourceCode\spark-2.2.0\project\MimaExcludes.scala, F:\002-spark\01-sourceCode\spark-2.2.0\project\SparkBuild.scala)
[debug] [naha] 	added: Set(J:\00-IDEA\00_source\spark-2.2.0\project\MimaBuild.scala, J:\00-IDEA\00_source\spark-2.2.0\project\MimaExcludes.scala, J:\00-IDEA\00_source\spark-2.2.0\project\SparkBuild.scala)
[debug] [naha] 	modified: Set()
[debug] [naha] Invalidated products: Set(F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$52.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\MimaBuild$.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$enableScalaStyle$6.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Hive$$anonfun$settings$22.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$13$$anonfun$apply$36.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$29$$anonfun$apply$11$$anonfun$apply$12$$anonfun$apply$13.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$28.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$9$$anonfun$apply$32.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\OldDeps$$anonfun$project$3.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\DockerIntegrationTests$.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\DockerIntegrationTests$$anonfun$settings$10.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$12.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$53.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$16.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Assembly.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$47.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Core$.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$settings$35.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\OldDeps$$anonfun$oldDepsSettings$1.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sparkGenjavadocSettings$2.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$settings$38.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\PySparkAssembly.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Core.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$14.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\OldDeps$.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\PySparkAssembly$$anonfun$settings$29.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Flume.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$54$$anonfun$apply$48.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$57.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$6.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$11.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\MimaBuild$$anonfun$mimaSettings$1.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Hive$$anonfun$settings$20.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Assembly$$anonfun$settings$24$$anonfun$apply$22.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$16.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\CopyDependencies$$anonfun$settings$41.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\BuildCommons.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$14$$anonfun$apply$37.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$3$$anonfun$apply$26.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$cachedScalaStyle$1.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unsafe.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$8$$anonfun$apply$31.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\MimaExcludes.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$5$$anonfun$apply$28.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$30.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Hive$$anonfun$settings$18$$anonfun$apply$19.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\PySparkAssembly$.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$7.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$12.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$21$$anonfun$SparkBuild$$anonfun$$logProblem$1$3.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$1.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$enableScalaStyle$1.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$scalaStyleRules$3.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$50.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anon$1.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$8.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$17.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$59$$anonfun$apply$53.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\MimaBuild$$anonfun$mimaSettings$2.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\MimaBuild$$anonfun$ignoredABIProblems$1.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\ExcludedDependencies$$anonfun$settings$14.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$12$$anonfun$apply$35.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$58$$anonfun$apply$49.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$scalaStyleRules$2.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$61.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$5$$anonfun$apply$3$$anonfun$apply$4.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\CopyDependencies.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$11$$anonfun$apply$34.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$settings$36.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\CopyDependencies$$anonfun$settings$39$$anonfun$apply$42.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Assembly$$anonfun$settings$3.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$10.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$21$$anonfun$apply$8$$anonfun$apply$9.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SQL$$anonfun$settings$17.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$settings$35$$anonfun$apply$40$$anonfun$apply$41.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreClasspaths$2.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Core$$anonfun$settings$8.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\OldDeps$$anonfun$allPreviousArtifactKeys$1$$anonfun$apply$17.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Core$$anonfun$settings$7.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$24.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$42$$anonfun$apply$46.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$scalaStyleRules$4.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\BuildCommons$$anonfun$9.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\DependencyOverrides$$anonfun$settings$13.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$58$$anonfun$apply$51.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$2.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$21$$anonfun$SparkBuild$$anonfun$$logProblem$1$1$$anonfun$apply$7.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$10$$anonfun$apply$33.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$cachedScalaStyle$1$$anonfun$17$$anonfun$apply$2.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$2.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\CopyDependencies$$anonfun$32.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$65.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$settings$33.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$2$$anonfun$apply$25.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$42.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$21$$anonfun$SparkBuild$$anonfun$$logProblem$1$1.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$5$$anonfun$apply$3.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$2.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$42$$anonfun$apply$45.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$1.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Catalyst$.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$63.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unsafe$.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$13.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$15.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Assembly$.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreClasspaths$1$$anonfun$apply$38.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$3.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\OldDeps$$anonfun$allPreviousArtifactKeys$1.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$14.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$31.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$settings$34.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\MimaExcludes$.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$3.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$1.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$20.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$21$$anonfun$SparkBuild$$anonfun$$logProblem$1$1$$anonfun$apply$6.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$13.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\CopyDependencies$$anonfun$settings$39.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$23.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$25.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$8.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$19.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$12.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$settings$30.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Catalyst.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$11.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$56.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$4.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\MimaExcludes$$anonfun$v20excludes$1$$anonfun$apply$1.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$59$$anonfun$apply$52.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$projectDefinitions$1$$anonfun$apply$14.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Catalyst$$anonfun$settings$15.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\DockerIntegrationTests.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\OldDeps$$anonfun$allPreviousArtifactKeys$1$$anonfun$apply$16.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\OldDeps$$anonfun$oldDepsSettings$2.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$5.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\DockerIntegrationTests$$anonfun$settings$12.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$54$$anonfun$apply$47.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$58.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Assembly$$anonfun$settings$24.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\BuildCommons$.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$29$$anonfun$apply$11$$anonfun$apply$12.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\BuildCommons$$anonfun$6.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Hive.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$62.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SQL.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\DependencyOverrides.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\ExcludedDependencies.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unsafe$$anonfun$settings$9.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$settings$31.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$66.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$21$$anonfun$apply$8$$anonfun$apply$9$$anonfun$18.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$44.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$58$$anonfun$apply$49$$anonfun$apply$50.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$6$$anonfun$apply$29.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\OldDeps.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\BuildCommons$$anonfun$7.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\BuildCommons$$anonfun$4.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$settings$4.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$43.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$20.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\MimaBuild$$anonfun$ignoredABIProblems$2.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$5.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreClasspaths$2$$anonfun$apply$39.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$60.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$9.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Hive$$anonfun$settings$19$$anonfun$apply$20.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreClasspaths$1.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Hive$$anonfun$settings$23.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Hive$$anonfun$settings$21.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$29.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$4$$anonfun$apply$27.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\CopyDependencies$.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$13.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$21.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$63$$anonfun$apply$54.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\CopyDependencies$$anonfun$settings$39$$anonfun$apply$44.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\BuildCommons$$anonfun$5.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$enableScalaStyle$2.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$54.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$27.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\CopyDependencies$$anonfun$settings$39$$anonfun$apply$43.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$7$$anonfun$apply$30.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$settings$32.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$16$$anonfun$apply$1.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$26.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$21$$anonfun$SparkBuild$$anonfun$$logProblem$1$2.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$5.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$21$$anonfun$apply$8.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$59.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$projectDefinitions$1.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\MimaBuild.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Hive$$anonfun$settings$19.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\DependencyOverrides$.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$45.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Hive$$anonfun$settings$23$$anonfun$apply$21.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\OldDeps$$anonfun$allPreviousArtifactKeys$1$$anonfun$apply$17$$anonfun$apply$18.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Catalyst$$anonfun$settings$2.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$enableScalaStyle$4.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$settings$37.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\ExcludedDependencies$$anonfun$settings$14$$anonfun$apply$15.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\OldDeps$$anonfun$project$4.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$10.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sparkGenjavadocSettings$1.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$49.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$5$$anonfun$apply$5.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$9.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$settings$35$$anonfun$apply$40.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$11.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Assembly$$anonfun$settings$27.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SQL$$anonfun$settings$16.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Flume$.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$4.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\MimaExcludes$$anonfun$v20excludes$1.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$55.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\DockerIntegrationTests$$anonfun$settings$11.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$enableScalaStyle$3.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$15.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SQL$.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$46.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$1$$anonfun$apply$24.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\OldDeps$$anonfun$project$2.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\ExcludedDependencies$.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$SparkBuild$$findFiles$1.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$29$$anonfun$apply$11.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$scalaStyleRules$1.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\PySparkAssembly$$anonfun$PySparkAssembly$$addFilesToZipStream$1.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\BuildCommons$$anonfun$8.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\OldDeps$$anonfun$project$1.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$14.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$6.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$21$$anonfun$apply$8$$anonfun$apply$9$$anonfun$18$$anonfun$apply$10.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$3.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$enableScalaStyle$5.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$scalaStyleRules$5.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Hive$$anonfun$settings$18.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Catalyst$$anonfun$settings$1.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$22.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$48.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$18.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$64.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Unidoc$$anonfun$Unidoc$$ignoreUndocumentedPackages$10.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Hive$.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\TestSettings$$anonfun$settings$51.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$cachedScalaStyle$1$$anonfun$17.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$21.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$19.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Assembly$$anonfun$settings$26.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\CopyDependencies$$anonfun$settings$40.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\PySparkAssembly$$anonfun$settings$28.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Assembly$$anonfun$settings$27$$anonfun$apply$23.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\Assembly$$anonfun$settings$25.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$7.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\SparkBuild$$anonfun$sharedSettings$6.class, F:\002-spark\01-sourceCode\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes\OldDeps$$anonfun$oldDepsSettings$3.class)
[debug] [naha] External API changes: API Changes: Set()
[debug] [naha] Modified binary dependencies: Set(C:\Users\hzjs\.ivy2\cache\scala_2.10\sbt_0.13\com.eed3si9n\sbt-assembly\jars\sbt-assembly-0.11.2.jar, C:\Users\hzjs\.ivy2\cache\org.scala-sbt\run\jars\run-0.13.13.jar, C:\Users\hzjs\.ivy2\cache\org.scala-sbt\main\jars\main-0.13.13.jar, C:\Users\hzjs\.ivy2\cache\scala_2.10\sbt_0.13\org.scalastyle\scalastyle-sbt-plugin\jars\scalastyle-sbt-plugin-0.8.0.jar, C:\Users\hzjs\.ivy2\cache\org.scala-sbt\actions\jars\actions-0.13.13.jar, C:\Users\hzjs\.ivy2\cache\org.scala-sbt\testing\jars\testing-0.13.13.jar, F:\00-java\00-jdk\jdk1.8.0_144\jre\lib\rt.jar, C:\Users\hzjs\.ivy2\cache\org.scala-sbt\cache\jars\cache-0.13.13.jar, C:\Users\hzjs\.ivy2\cache\org.scala-sbt\interface\jars\interface-0.13.13.jar, C:\Users\hzjs\.ivy2\cache\scala_2.10\sbt_0.13\com.typesafe\sbt-mima-plugin\jars\sbt-mima-plugin-0.1.12.jar, C:\Users\hzjs\.ivy2\cache\scala_2.10\sbt_0.13\com.simplytyped\sbt-antlr4\jars\sbt-antlr4-0.7.11.jar, C:\Users\hzjs\.ivy2\cache\org.scala-sbt\command\jars\command-0.13.13.jar, C:\Users\hzjs\.ivy2\cache\scala_2.10\sbt_0.13\org.spark-project\sbt-pom-reader\jars\sbt-pom-reader-1.0.0-spark.jar, C:\Users\hzjs\.sbt\boot\scala-2.10.6\lib\scala-library.jar, C:\Users\hzjs\.ivy2\cache\org.scala-sbt\task-system\jars\task-system-0.13.13.jar, C:\Users\hzjs\.ivy2\cache\org.scala-sbt\main-settings\jars\main-settings-0.13.13.jar, C:\Users\hzjs\.ivy2\cache\org.scala-sbt\collections\jars\collections-0.13.13.jar, C:\Users\hzjs\.ivy2\cache\org.scala-sbt\apply-macro\jars\apply-macro-0.13.13.jar, C:\Users\hzjs\.ivy2\cache\org.scala-sbt\process\jars\process-0.13.13.jar, C:\Users\hzjs\.ivy2\cache\scala_2.10\sbt_0.13\com.eed3si9n\sbt-unidoc\jars\sbt-unidoc-0.3.3.jar, C:\Users\hzjs\.ivy2\cache\scala_2.10\sbt_0.13\com.cavorite\sbt-avro\jars\sbt-avro-0.3.2.jar, C:\Users\hzjs\.ivy2\cache\org.scala-sbt\incremental-compiler\jars\incremental-compiler-0.13.13.jar, C:\Users\hzjs\.ivy2\cache\org.scala-sbt\tracking\jars\tracking-0.13.13.jar, C:\Users\hzjs\.ivy2\cache\org.scala-sbt\logging\jars\logging-0.13.13.jar, C:\Users\hzjs\.ivy2\cache\com.typesafe\mima-core_2.10\jars\mima-core_2.10-0.1.12.jar, C:\Users\hzjs\.ivy2\cache\org.scala-sbt\io\jars\io-0.13.13.jar, C:\Users\hzjs\.ivy2\cache\org.scala-sbt\completion\jars\completion-0.13.13.jar, C:\Users\hzjs\.ivy2\cache\org.scala-sbt\ivy\jars\ivy-0.13.13.jar, C:\Users\hzjs\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.13.13.jar, C:\Users\hzjs\.ivy2\cache\scala_2.10\sbt_0.13\io.spray\sbt-revolver\jars\sbt-revolver-0.8.0.jar, C:\Users\hzjs\.ivy2\cache\org.apache.maven\maven-model\jars\maven-model-3.0.4.jar)
[debug] [naha] Initial directly invalidated sources: Set(J:\00-IDEA\00_source\spark-2.2.0\project\MimaExcludes.scala, J:\00-IDEA\00_source\spark-2.2.0\project\SparkBuild.scala, F:\002-spark\01-sourceCode\spark-2.2.0\project\MimaBuild.scala, F:\002-spark\01-sourceCode\spark-2.2.0\project\SparkBuild.scala, F:\002-spark\01-sourceCode\spark-2.2.0\project\MimaExcludes.scala, J:\00-IDEA\00_source\spark-2.2.0\project\MimaBuild.scala)
[debug] [naha] 
[debug] [naha] Sources indirectly invalidated by:
[debug] [naha] 	product: Set(F:\002-spark\01-sourceCode\spark-2.2.0\project\SparkBuild.scala, F:\002-spark\01-sourceCode\spark-2.2.0\project\MimaBuild.scala, F:\002-spark\01-sourceCode\spark-2.2.0\project\MimaExcludes.scala)
[debug] [naha] 	binary dep: Set(F:\002-spark\01-sourceCode\spark-2.2.0\project\SparkBuild.scala, F:\002-spark\01-sourceCode\spark-2.2.0\project\MimaBuild.scala, F:\002-spark\01-sourceCode\spark-2.2.0\project\MimaExcludes.scala)
[debug] [naha] 	external source: Set()
[debug] All initially invalidated sources: Set(J:\00-IDEA\00_source\spark-2.2.0\project\MimaExcludes.scala, J:\00-IDEA\00_source\spark-2.2.0\project\SparkBuild.scala, F:\002-spark\01-sourceCode\spark-2.2.0\project\MimaBuild.scala, F:\002-spark\01-sourceCode\spark-2.2.0\project\SparkBuild.scala, F:\002-spark\01-sourceCode\spark-2.2.0\project\MimaExcludes.scala, J:\00-IDEA\00_source\spark-2.2.0\project\MimaBuild.scala)
[debug] [naha] Initial set of included nodes: Set(J:\00-IDEA\00_source\spark-2.2.0\project\MimaExcludes.scala, J:\00-IDEA\00_source\spark-2.2.0\project\SparkBuild.scala, F:\002-spark\01-sourceCode\spark-2.2.0\project\MimaBuild.scala, F:\002-spark\01-sourceCode\spark-2.2.0\project\SparkBuild.scala, F:\002-spark\01-sourceCode\spark-2.2.0\project\MimaExcludes.scala, J:\00-IDEA\00_source\spark-2.2.0\project\MimaBuild.scala)
[debug] [naha] Recompiling all 3 sources: invalidated sources (6) exceeded 50.0% of all sources
[info] Compiling 3 Scala sources to J:\00-IDEA\00_source\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes...
[debug] Getting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.6
[info] 'compiler-interface' not yet compiled for Scala 2.10.6. Compiling...
[debug] Plain interface to Scala compiler 2.10.6  with arguments: 
[debug] 	-nowarn
[debug] 	-d
[debug] 	C:\Users\lcc\AppData\Local\Temp\sbt_5227d9ae
[debug] 	-bootclasspath
[debug] 	J:\Java\jdk1.8.0_111\jre\lib\resources.jar;J:\Java\jdk1.8.0_111\jre\lib\rt.jar;J:\Java\jdk1.8.0_111\jre\lib\sunrsasign.jar;J:\Java\jdk1.8.0_111\jre\lib\jsse.jar;J:\Java\jdk1.8.0_111\jre\lib\jce.jar;J:\Java\jdk1.8.0_111\jre\lib\charsets.jar;J:\Java\jdk1.8.0_111\jre\lib\jfr.jar;J:\Java\jdk1.8.0_111\jre\classes;C:\Users\lcc\.sbt\boot\scala-2.10.6\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\lcc\.sbt\boot\scala-2.10.6\org.scala-sbt\sbt\0.13.13\xsbti\interface-0.13.13.jar;C:\Users\lcc\AppData\Local\Temp\sbt_53faf50a\srcs\org.scala-sbt\compiler-interface\compiler-interface-0.13.13-sources.jar;C:\Users\lcc\.sbt\boot\scala-2.10.6\lib\scala-compiler.jar;C:\Users\lcc\.sbt\boot\scala-2.10.6\lib\jline.jar;C:\Users\lcc\.sbt\boot\scala-2.10.6\lib\scala-reflect.jar;C:\Users\lcc\.sbt\boot\scala-2.10.6\lib\jansi.jar
[debug] 	C:\Users\lcc\AppData\Local\Temp\sbt_84dc4aff\xsbt\API.scala
[debug] 	C:\Users\lcc\AppData\Local\Temp\sbt_84dc4aff\xsbt\Analyzer.scala
[debug] 	C:\Users\lcc\AppData\Local\Temp\sbt_84dc4aff\xsbt\Command.scala
[debug] 	C:\Users\lcc\AppData\Local\Temp\sbt_84dc4aff\xsbt\Compat.scala
[debug] 	C:\Users\lcc\AppData\Local\Temp\sbt_84dc4aff\xsbt\CompilerInterface.scala
[debug] 	C:\Users\lcc\AppData\Local\Temp\sbt_84dc4aff\xsbt\ConsoleInterface.scala
[debug] 	C:\Users\lcc\AppData\Local\Temp\sbt_84dc4aff\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\lcc\AppData\Local\Temp\sbt_84dc4aff\xsbt\Dependency.scala
[debug] 	C:\Users\lcc\AppData\Local\Temp\sbt_84dc4aff\xsbt\ExtractAPI.scala
[debug] 	C:\Users\lcc\AppData\Local\Temp\sbt_84dc4aff\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\lcc\AppData\Local\Temp\sbt_84dc4aff\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\lcc\AppData\Local\Temp\sbt_84dc4aff\xsbt\LocateClassFile.scala
[debug] 	C:\Users\lcc\AppData\Local\Temp\sbt_84dc4aff\xsbt\Log.scala
[debug] 	C:\Users\lcc\AppData\Local\Temp\sbt_84dc4aff\xsbt\Message.scala
[debug] 	C:\Users\lcc\AppData\Local\Temp\sbt_84dc4aff\xsbt\ScaladocInterface.scala
[info]   Compilation completed in 87.917 s
[debug] Getting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.6
[debug] Running cached compiler 28c25d0a, interfacing (CompilerInterface) with Scala compiler version 2.10.6
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-deprecation
[debug] 	-bootclasspath
[debug] 	J:\Java\jdk1.8.0_111\jre\lib\resources.jar;J:\Java\jdk1.8.0_111\jre\lib\rt.jar;J:\Java\jdk1.8.0_111\jre\lib\sunrsasign.jar;J:\Java\jdk1.8.0_111\jre\lib\jsse.jar;J:\Java\jdk1.8.0_111\jre\lib\jce.jar;J:\Java\jdk1.8.0_111\jre\lib\charsets.jar;J:\Java\jdk1.8.0_111\jre\lib\jfr.jar;J:\Java\jdk1.8.0_111\jre\classes;C:\Users\lcc\.sbt\boot\scala-2.10.6\lib\scala-library.jar
[debug] 	-classpath
[debug] 	J:\00-IDEA\00_source\spark-2.2.0\project\target\scala-2.10\sbt-0.13\classes;C:\Users\lcc\.sbt\0.13\plugins\target\scala-2.10\sbt-0.13\classes;C:\Users\lcc\.ivy2\cache\scala_2.10\sbt_0.13\com.eed3si9n\sbt-assembly\jars\sbt-assembly-0.11.2.jar;C:\Users\lcc\.ivy2\cache\scala_2.10\sbt_0.13\com.typesafe.sbteclipse\sbteclipse-plugin\jars\sbteclipse-plugin-5.0.1.jar;C:\Users\lcc\.ivy2\cache\org.scalaz\scalaz-core_2.10\bundles\scalaz-core_2.10-7.2.5.jar;C:\Users\lcc\.ivy2\cache\org.scalaz\scalaz-effect_2.10\bundles\scalaz-effect_2.10-7.2.5.jar;C:\Users\lcc\.ivy2\cache\scala_2.10\sbt_0.13\net.virtual-void\sbt-dependency-graph\jars\sbt-dependency-graph-0.8.2.jar;C:\Users\lcc\.ivy2\cache\com.github.mdr\ascii-graphs_2.10\jars\ascii-graphs_2.10-0.0.3.jar;C:\Users\lcc\.ivy2\cache\scala_2.10\sbt_0.13\org.scalastyle\scalastyle-sbt-plugin\jars\scalastyle-sbt-plugin-0.8.0.jar;C:\Users\lcc\.ivy2\cache\org.scalastyle\scalastyle_2.10\jars\scalastyle_2.10-0.8.0.jar;C:\Users\lcc\.ivy2\cache\org.scalariform\scalariform_2.10\jars\scalariform_2.10-0.1.7.jar;C:\Users\lcc\.ivy2\cache\com.typesafe\config\bundles\config-1.2.0.jar;C:\Users\lcc\.ivy2\cache\scala_2.10\sbt_0.13\com.typesafe\sbt-mima-plugin\jars\sbt-mima-plugin-0.1.12.jar;C:\Users\lcc\.ivy2\cache\com.typesafe\mima-reporter_2.10\jars\mima-reporter_2.10-0.1.12.jar;C:\Users\lcc\.ivy2\cache\com.typesafe\mima-core_2.10\jars\mima-core_2.10-0.1.12.jar;C:\Users\lcc\.sbt\boot\scala-2.10.6\lib\scala-compiler.jar;C:\Users\lcc\.sbt\boot\scala-2.10.6\lib\scala-reflect.jar;C:\Users\lcc\.ivy2\cache\scala_2.10\sbt_0.13\com.alpinenow\junit_xml_listener\jars\junit_xml_listener-0.5.1.jar;C:\Users\lcc\.ivy2\cache\scala_2.10\sbt_0.13\com.eed3si9n\sbt-unidoc\jars\sbt-unidoc-0.3.3.jar;C:\Users\lcc\.ivy2\cache\scala_2.10\sbt_0.13\com.cavorite\sbt-avro\jars\sbt-avro-0.3.2.jar;C:\Users\lcc\.ivy2\cache\org.apache.avro\avro\jars\avro-1.7.5.jar;C:\Users\lcc\.ivy2\cache\org.codehaus.jackson\jackson-core-asl\jars\jackson-core-asl-1.9.13.jar;C:\Users\lcc\.ivy2\cache\org.codehaus.jackson\jackson-mapper-asl\jars\jackson-mapper-asl-1.9.13.jar;C:\Users\lcc\.ivy2\cache\org.xerial.snappy\snappy-java\bundles\snappy-java-1.0.5.jar;C:\Users\lcc\.ivy2\cache\org.apache.commons\commons-compress\jars\commons-compress-1.4.1.jar;C:\Users\lcc\.ivy2\cache\org.tukaani\xz\jars\xz-1.0.jar;C:\Users\lcc\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.6.4.jar;C:\Users\lcc\.ivy2\cache\org.apache.avro\avro-compiler\jars\avro-compiler-1.7.5.jar;C:\Users\lcc\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.6.jar;C:\Users\lcc\.ivy2\cache\org.apache.velocity\velocity\jars\velocity-1.7.jar;C:\Users\lcc\.ivy2\cache\commons-collections\commons-collections\jars\commons-collections-3.2.1.jar;C:\Users\lcc\.ivy2\cache\scala_2.10\sbt_0.13\io.spray\sbt-revolver\jars\sbt-revolver-0.8.0.jar;C:\Users\lcc\.ivy2\cache\org.ow2.asm\asm\jars\asm-5.1.jar;C:\Users\lcc\.ivy2\cache\org.ow2.asm\asm-commons\jars\asm-commons-5.1.jar;C:\Users\lcc\.ivy2\cache\org.ow2.asm\asm-tree\jars\asm-tree-5.1.jar;C:\Users\lcc\.ivy2\cache\scala_2.10\sbt_0.13\com.simplytyped\sbt-antlr4\jars\sbt-antlr4-0.7.11.jar;C:\Users\lcc\.ivy2\cache\scala_2.10\sbt_0.13\org.spark-project\sbt-pom-reader\jars\sbt-pom-reader-1.0.0-spark.jar;C:\Users\lcc\.ivy2\cache\org.apache.maven\maven-aether-provider\jars\maven-aether-provider-3.0.4.jar;C:\Users\lcc\.ivy2\cache\org.apache.maven\maven-model\jars\maven-model-3.0.4.jar;C:\Users\lcc\.ivy2\cache\org.apache.maven\maven-model-builder\jars\maven-model-builder-3.0.4.jar;C:\Users\lcc\.ivy2\cache\org.codehaus.plexus\plexus-interpolation\jars\plexus-interpolation-1.14.jar;C:\Users\lcc\.ivy2\cache\org.codehaus.plexus\plexus-component-annotations\jars\plexus-component-annotations-1.5.5.jar;C:\Users\lcc\.ivy2\cache\org.apache.maven\maven-repository-metadata\jars\maven-repository-metadata-3.0.4.jar;C:\Users\lcc\.ivy2\cache\org.sonatype.aether\aether-api\jars\aether-api-1.13.1.jar;C:\Users\lcc\.ivy2\cache\org.sonatype.aether\aether-spi\jars\aether-spi-1.13.1.jar;C:\Users\lcc\.ivy2\cache\org.sonatype.aether\aether-util\jars\aether-util-1.13.1.jar;C:\Users\lcc\.ivy2\cache\org.sonatype.aether\aether-impl\jars\aether-impl-1.13.1.jar;C:\Users\lcc\.ivy2\cache\org.sonatype.aether\aether-connector-wagon\jars\aether-connector-wagon-1.13.1.jar;C:\Users\lcc\.ivy2\cache\org.apache.maven.wagon\wagon-provider-api\jars\wagon-provider-api-2.2.jar;C:\Users\lcc\.ivy2\cache\org.codehaus.plexus\plexus-utils\jars\plexus-utils-2.0.7.jar;C:\Users\lcc\.ivy2\cache\org.codehaus.plexus\plexus-classworlds\jars\plexus-classworlds-2.4.jar;C:\Users\lcc\.ivy2\cache\org.apache.maven.wagon\wagon-http\jars\wagon-http-2.2.jar;C:\Users\lcc\.ivy2\cache\org.apache.maven.wagon\wagon-http-shared4\jars\wagon-http-shared4-2.2.jar;C:\Users\lcc\.ivy2\cache\org.jsoup\jsoup\jars\jsoup-1.6.1.jar;C:\Users\lcc\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.1.2.jar;C:\Users\lcc\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.1.2.jar;C:\Users\lcc\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar;C:\Users\lcc\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.4.jar;C:\Users\lcc\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.0.1.jar;C:\Users\lcc\.ivy2\cache\org.apache.maven\maven-embedder\jars\maven-embedder-3.0.4.jar;C:\Users\lcc\.ivy2\cache\org.apache.maven\maven-settings\jars\maven-settings-3.0.4.jar;C:\Users\lcc\.ivy2\cache\org.apache.maven\maven-core\jars\maven-core-3.0.4.jar;C:\Users\lcc\.ivy2\cache\org.apache.maven\maven-settings-builder\jars\maven-settings-builder-3.0.4.jar;C:\Users\lcc\.ivy2\cache\org.sonatype.plexus\plexus-sec-dispatcher\jars\plexus-sec-dispatcher-1.3.jar;C:\Users\lcc\.ivy2\cache\org.sonatype.plexus\plexus-cipher\jars\plexus-cipher-1.7.jar;C:\Users\lcc\.ivy2\cache\org.apache.maven\maven-artifact\jars\maven-artifact-3.0.4.jar;C:\Users\lcc\.ivy2\cache\org.apache.maven\maven-plugin-api\jars\maven-plugin-api-3.0.4.jar;C:\Users\lcc\.ivy2\cache\org.sonatype.sisu\sisu-inject-plexus\bundles\sisu-inject-plexus-2.3.0.jar;C:\Users\lcc\.ivy2\cache\org.sonatype.sisu\sisu-inject-bean\bundles\sisu-inject-bean-2.3.0.jar;C:\Users\lcc\.ivy2\cache\org.sonatype.sisu\sisu-guice\jars\sisu-guice-3.1.0-no_aop.jar;C:\Users\lcc\.ivy2\cache\org.sonatype.sisu\sisu-guava\jars\sisu-guava-0.9.9.jar;C:\Users\lcc\.ivy2\cache\commons-cli\commons-cli\jars\commons-cli-1.2.jar;C:\Users\lcc\.ivy2\cache\org.apache.maven.wagon\wagon-http-lightweight\jars\wagon-http-lightweight-2.2.jar;C:\Users\lcc\.ivy2\cache\org.apache.maven.wagon\wagon-file\jars\wagon-file-2.2.jar;C:\Users\lcc\.ivy2\cache\org.apache.maven\maven-compat\jars\maven-compat-3.0.4.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\main\jars\main-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\actions\jars\actions-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\classpath\jars\classpath-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\interface\jars\interface-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\io\jars\io-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\control\jars\control-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\launcher-interface\jars\launcher-interface-1.0.0-M1.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\completion\jars\completion-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\collections\jars\collections-0.13.13.jar;C:\Users\lcc\.ivy2\cache\jline\jline\jars\jline-2.13.jar;C:\Users\lcc\.ivy2\cache\org.fusesource.jansi\jansi\jars\jansi-1.11.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\api\jars\api-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\classfile\jars\classfile-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\logging\jars\logging-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\process\jars\process-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\compiler-integration\jars\compiler-integration-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\incremental-compiler\jars\incremental-compiler-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\relation\jars\relation-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\compile\jars\compile-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\persist\jars\persist-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-tools.sbinary\sbinary_2.10\jars\sbinary_2.10-0.4.2.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\compiler-ivy-integration\jars\compiler-ivy-integration-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\ivy\jars\ivy-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\cross\jars\cross-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt.ivy\ivy\jars\ivy-2.3.0-sbt-2cf13e211b2cb31f0d3b317289dca70eca3362f6.jar;C:\Users\lcc\.ivy2\cache\com.jcraft\jsch\jars\jsch-0.1.50.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\serialization_2.10\jars\serialization_2.10-0.1.2.jar;C:\Users\lcc\.ivy2\cache\org.scala-lang.modules\scala-pickling_2.10\jars\scala-pickling_2.10-0.10.1.jar;C:\Users\lcc\.ivy2\cache\org.scalamacros\quasiquotes_2.10\jars\quasiquotes_2.10-2.0.1.jar;C:\Users\lcc\.ivy2\cache\org.json4s\json4s-core_2.10\jars\json4s-core_2.10-3.2.10.jar;C:\Users\lcc\.ivy2\cache\org.json4s\json4s-ast_2.10\jars\json4s-ast_2.10-3.2.10.jar;C:\Users\lcc\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.6.jar;C:\Users\lcc\.ivy2\cache\org.spire-math\jawn-parser_2.10\jars\jawn-parser_2.10-0.6.0.jar;C:\Users\lcc\.ivy2\cache\org.spire-math\json4s-support_2.10\jars\json4s-support_2.10-0.6.0.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\run\jars\run-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\task-system\jars\task-system-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\tasks\jars\tasks-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\tracking\jars\tracking-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\cache\jars\cache-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\testing\jars\testing-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\test-agent\jars\test-agent-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\main-settings\jars\main-settings-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\apply-macro\jars\apply-macro-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\command\jars\command-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\template-resolver\jars\template-resolver-0.1.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\logic\jars\logic-0.13.13.jar;C:\Users\lcc\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-0.13.13.jar
[debug] Scala compilation took 198.831727678 s
[debug] [naha] Invalidating J:\00-IDEA\00_source\spark-2.2.0\project\MimaBuild.scala...
[debug] [naha] Invalidating (transitively) by inheritance from J:\00-IDEA\00_source\spark-2.2.0\project\MimaBuild.scala...
[debug] [naha] Initial set of included nodes: Set(J:\00-IDEA\00_source\spark-2.2.0\project\MimaBuild.scala)
[debug] [naha] Invalidated by transitive inheritance dependency: Set(J:\00-IDEA\00_source\spark-2.2.0\project\MimaBuild.scala)
[debug] [naha] The J:\00-IDEA\00_source\spark-2.2.0\project\MimaBuild.scala source file has the following regular definitions changed:
[debug] [naha] 	excludeSparkClass, ignoredABIProblems, notify, excludeClass, excludeSparkPackage, wait, $asInstanceOf, MimaBuild, equals, asInstanceOf, synchronized, $isInstanceOf, mimaSettings, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, excludeMember, ne, eq, ##, finalize, hashCode.
[debug] [naha] All member reference dependencies will be considered within this context.
[debug] [naha] The following modified names cause invalidation of J:\00-IDEA\00_source\spark-2.2.0\project\SparkBuild.scala: Set(MimaBuild, equals, asInstanceOf, mimaSettings, isInstanceOf, ==, toString, !=, ne)
[debug] [naha] Invalidating J:\00-IDEA\00_source\spark-2.2.0\project\SparkBuild.scala...
[debug] [naha] Invalidating (transitively) by inheritance from J:\00-IDEA\00_source\spark-2.2.0\project\SparkBuild.scala...
[debug] [naha] Initial set of included nodes: Set(J:\00-IDEA\00_source\spark-2.2.0\project\SparkBuild.scala)
[debug] [naha] Invalidated by transitive inheritance dependency: Set(J:\00-IDEA\00_source\spark-2.2.0\project\SparkBuild.scala)
[debug] [naha] The J:\00-IDEA\00_source\spark-2.2.0\project\SparkBuild.scala source file has the following regular definitions changed:
[debug] [naha] 	enable, notify, sql, Hive, streamingKinesisAsl, wait, sharedSettings, $asInstanceOf, examples, streaming, publishLocalBoth, buildLoaders, OldDeps, mllib, equals, catalyst, destPath, project, streamingFlumeSink, graphx, tags, javacJVMVersion, mimaProjects, asInstanceOf, projectDefinitions, unidocSourceBase, Flume, yarn, assemblyProjects, assembly, scalaStyleOnCompileConfig, synchronized, oldDepsSettings, MavenCompile, $isInstanceOf, tools, repl, DockerIntegrationTests, networkShuffle, streamingKinesisAslAssembly, sparkPackage, networkYarn, sqlKafka010, scalaStyleRules, streamingProjects, SparkBuild, sparkShell, sqlProjects, notifyAll, rootProject, mllibLocal, isInstanceOf, DependencyOverrides, enableScalaStyle, streamingKafka010, copyDeps, Unsafe, sparkGenjavadocSettings, dockerIntegrationTests, Assembly, Catalyst, Unidoc, overrideRootProjectName, spark, ExcludedDependencies, streamingKafkaAssembly, ==, projectsMap, testTempDir, sparkSql, clone, hive, TestSettings, hadoopVersion, $init$, scalaStyleOnTest, BuildCommons, scalaStyleOnCompile, copyJarsProjects, sketch, streamingFlumeAssembly, toString, networkCommon, !=, projects, streamingKafka010Assembly, getClass, sparkHome, optionallyEnabledProjects, scalacJVMVersion, streamingKafka, CopyDependencies, mesos, core, unsafe, sparkGangliaLgpl, ne, allPreviousArtifactKeys, userPropertiesMap, streamingFlume, hiveThriftServer, eq, Core, settings, profiles, ##, finalize, hashCode, SQL, allProjects, launcher, PySparkAssembly.
[debug] [naha] All member reference dependencies will be considered within this context.
[debug] [naha] Invalidating F:\002-spark\01-sourceCode\spark-2.2.0\project\SparkBuild.scala...
[debug] [naha] Invalidating (transitively) by inheritance from F:\002-spark\01-sourceCode\spark-2.2.0\project\SparkBuild.scala...
[debug] [naha] Initial set of included nodes: Set(F:\002-spark\01-sourceCode\spark-2.2.0\project\SparkBuild.scala)
[debug] [naha] Invalidated by transitive inheritance dependency: Set(F:\002-spark\01-sourceCode\spark-2.2.0\project\SparkBuild.scala)
[debug] [naha] The F:\002-spark\01-sourceCode\spark-2.2.0\project\SparkBuild.scala source file has the following regular definitions changed:
[debug] [naha] 	enable, notify, sql, Hive, streamingKinesisAsl, wait, sharedSettings, $asInstanceOf, examples, streaming, publishLocalBoth, buildLoaders, OldDeps, mllib, equals, catalyst, destPath, project, streamingFlumeSink, graphx, tags, javacJVMVersion, mimaProjects, asInstanceOf, projectDefinitions, unidocSourceBase, Flume, yarn, assemblyProjects, assembly, scalaStyleOnCompileConfig, synchronized, oldDepsSettings, MavenCompile, $isInstanceOf, tools, repl, DockerIntegrationTests, networkShuffle, streamingKinesisAslAssembly, sparkPackage, networkYarn, sqlKafka010, scalaStyleRules, streamingProjects, SparkBuild, sparkShell, sqlProjects, notifyAll, rootProject, mllibLocal, isInstanceOf, DependencyOverrides, enableScalaStyle, streamingKafka010, copyDeps, Unsafe, sparkGenjavadocSettings, dockerIntegrationTests, Assembly, Catalyst, Unidoc, overrideRootProjectName, spark, ExcludedDependencies, streamingKafkaAssembly, ==, projectsMap, testTempDir, sparkSql, clone, hive, TestSettings, hadoopVersion, $init$, scalaStyleOnTest, BuildCommons, scalaStyleOnCompile, copyJarsProjects, sketch, streamingFlumeAssembly, toString, networkCommon, !=, projects, streamingKafka010Assembly, getClass, sparkHome, optionallyEnabledProjects, scalacJVMVersion, streamingKafka, CopyDependencies, mesos, core, unsafe, sparkGangliaLgpl, ne, allPreviousArtifactKeys, userPropertiesMap, streamingFlume, hiveThriftServer, eq, Core, settings, profiles, ##, finalize, hashCode, SQL, allProjects, launcher, PySparkAssembly.
[debug] [naha] All member reference dependencies will be considered within this context.
[debug] [naha] Invalidating J:\00-IDEA\00_source\spark-2.2.0\project\MimaExcludes.scala...
[debug] [naha] Invalidating (transitively) by inheritance from J:\00-IDEA\00_source\spark-2.2.0\project\MimaExcludes.scala...
[debug] [naha] Initial set of included nodes: Set(J:\00-IDEA\00_source\spark-2.2.0\project\MimaExcludes.scala)
[debug] [naha] Invalidated by transitive inheritance dependency: Set(J:\00-IDEA\00_source\spark-2.2.0\project\MimaExcludes.scala)
[debug] [naha] The J:\00-IDEA\00_source\spark-2.2.0\project\MimaExcludes.scala source file has the following regular definitions changed:
[debug] [naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, v21excludes, $isInstanceOf, MimaExcludes, notifyAll, excludes, isInstanceOf, ==, v22excludes, clone, v20excludes, toString, !=, getClass, ne, eq, ##, finalize, hashCode.
[debug] [naha] All member reference dependencies will be considered within this context.
[debug] [naha] The following modified names cause invalidation of J:\00-IDEA\00_source\spark-2.2.0\project\MimaBuild.scala: Set(MimaExcludes, excludes)
[debug] [naha] Invalidating F:\002-spark\01-sourceCode\spark-2.2.0\project\MimaExcludes.scala...
[debug] [naha] Invalidating (transitively) by inheritance from F:\002-spark\01-sourceCode\spark-2.2.0\project\MimaExcludes.scala...
[debug] [naha] Initial set of included nodes: Set(F:\002-spark\01-sourceCode\spark-2.2.0\project\MimaExcludes.scala)
[debug] [naha] Invalidated by transitive inheritance dependency: Set(F:\002-spark\01-sourceCode\spark-2.2.0\project\MimaExcludes.scala)
[debug] [naha] The F:\002-spark\01-sourceCode\spark-2.2.0\project\MimaExcludes.scala source file has the following regular definitions changed:
[debug] [naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, v21excludes, $isInstanceOf, MimaExcludes, notifyAll, excludes, isInstanceOf, ==, v22excludes, clone, v20excludes, toString, !=, getClass, ne, eq, ##, finalize, hashCode.
[debug] [naha] All member reference dependencies will be considered within this context.
[debug] [naha] Invalidating F:\002-spark\01-sourceCode\spark-2.2.0\project\MimaBuild.scala...
[debug] [naha] Invalidating (transitively) by inheritance from F:\002-spark\01-sourceCode\spark-2.2.0\project\MimaBuild.scala...
[debug] [naha] Initial set of included nodes: Set(F:\002-spark\01-sourceCode\spark-2.2.0\project\MimaBuild.scala)
[debug] [naha] Invalidated by transitive inheritance dependency: Set(F:\002-spark\01-sourceCode\spark-2.2.0\project\MimaBuild.scala)
[debug] [naha] The F:\002-spark\01-sourceCode\spark-2.2.0\project\MimaBuild.scala source file has the following regular definitions changed:
[debug] [naha] 	excludeSparkClass, ignoredABIProblems, notify, excludeClass, excludeSparkPackage, wait, $asInstanceOf, MimaBuild, equals, asInstanceOf, synchronized, $isInstanceOf, mimaSettings, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, excludeMember, ne, eq, ##, finalize, hashCode.
[debug] [naha] All member reference dependencies will be considered within this context.
[debug] [naha] New invalidations:
[debug] [naha] 	Set()
[debug] [naha] Initial set of included nodes: Set()
[debug] [naha] Previously invalidated, but (transitively) depend on new invalidations:
[debug] [naha] 	Set()
[debug] [naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()
